
spring.rabbitmq.host=ac023f3ee654f11e7acca06e26820fa1-2128253284.eu-west-2.elb.amazonaws.com
spring.rabbitmq.username=guest
spring.rabbitmq.password=Guest23Runner
spring.rabbitmq.port=5672

#server.url=http://10.100.10.71:8080/
#jenkins.user=jenkins
#jenkins.password=jenkins
server.url=http://a7b6a9d4a654f11e7acca06e26820fa1-722239641.eu-west-2.elb.amazonaws.com:8080
jenkins.user=admin
jenkins.password=9e996ce44db3d1e3d631d570bfb9de1f

java.job.name=java_job
node.job.name=node_job






info.app.name=RoadMapper CI
info.app.description=CI micro-service
info.app.version=1.0.0