spring.application.name=rm_ci
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

#server.url=http://10.100.10.71:8080/
#jenkins.user=jenkins
#jenkins.password=jenkins

server.url=http://a7b6a9d4a654f11e7acca06e26820fa1-722239641.eu-west-2.elb.amazonaws.com:8080
jenkins.user=admin
jenkins.password=xq6YzZtNt6

java.job.name=java_job
node.job.name=nnn

